## 공통
working_directory = 'D:\workdir\final_project_test1'
sequence_length = 30

## step01_collect_data.py 에서 사용하는 변수
train_actions = 'move', 'click', 'stop'
seconds_for_collection = 30
seconds_for_wait = 5

## step02_create_sequence_data.py 에서 사용하는 변수
random_sampling = 'False'

## step03_train_model.py 에서 사용하는 변수
actions = 'move', 'click', 'stop'
epochs = 100

## step04_hand_mouse.py 에서 사용하는 변수
cam_width = 1280
cam_height = 720
cursor_smoothing = 100
delay_click = 500