[loggers]
keys = root

[handlers]
keys = streamhandler, filehandler

[formatters]
keys = default, simple

[logger_root]
level = INFO
handlers = streamhandler, filehandler

[handler_streamhandler]
class = StreamHandler
level = DEBUG
formatter = default
args = (sys.stdout,)

[handler_filehandler]
class = FileHandler
level = DEBUG
formatter = default
args = ('logger.log', 'a')

[formatter_default]
format = %(asctime)s [%(filename)s] [%(levelname)s - %(lineno)d] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_simple]
format = %(asctime)s %(name)s %(message)s
datefmt = %y%m%d %H%M%S